sonar.organization=aten040791
sonar.projectKey=aten040791_ManhDynoEcommerce
sonar.qualitygate.wait=true
<<<<<<< HEAD
=======

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

>>>>>>> 1b0a8cf5cbcfd52904ca1a8bede015ec69adf10a

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
